#! /usr/bin/env python
import pygame
import random

windowRunning = 1
windowX = 600
windowY = 1020

stars = 500
starX = 10
starY = 10
starSize = 10
screen = pygame.display.set_mode((1020, 600))
pygame.display.set_caption("Stars")


while windowRunning == 1:
    event = pygame.event.poll()
    if event.type == pygame.QUIT:
        windowRunning = 0

    while stars > 0:
        starX = random.randint(0, 1020)
        starY = random.randint(0, 600)
        starSize = random.randint(8, 12)
        pygame.draw.rect(screen, [255,255,255], [starX, starY, starSize, starSize], 0)
        stars = stars - 1

    pygame.display.flip()
